global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'zmq-proxy'
    static_configs:
      - targets: ['zmq-proxy:8000']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']