apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: price-publisher-base

resources:
  - namespace.yaml
  - rbac.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml

labels:
  - pairs:
      app.kubernetes.io/name: price-publisher
      app.kubernetes.io/managed-by: kustomize

images:
  - name: registry.ahurix.com/tools/price_publisher
    newTag: latest